{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DirectorInfoDBConnectionString":  "Data Source=DirectorInfo.db"
  }
}
